# AndroidAutomations

./: .editorconfig  .gitignore  .travis.yml  LICENSE.md  Readme.md  build.gradle  settings.gradle
.github/: stale.yml
.github/workflows/: build-and-release.yml  greetings.yml
app/: build.gradle
app/src/androidTest/java/com/github/nisrulz/example/androidautomations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nisrulz/example/androidautomations/: ExampleObject.kt  MainActivity.kt  MyJavaExample.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/nisrulz/example/androidautomations/: ExampleObjectTest.kt  ExampleUnitTest.kt  MyJavaExampleTest.java
configs/: jacoco.gradle  jacocoOutputToConsole.gradle  ktlint.gradle  signing.gradle
fastlane/: Appfile  Fastfile
fastlane/lanes/: AndroidLanes  RunOnCI
fastlane/lanes/android/: AndroidLanes  RunOnCI
gradle/wrapper/: gradle-wrapper.properties
keystore/: Readme.md  keystore.jks  keystore.jks.enc  keystore.properties
testingAndroidLib/: build.gradle
testingAndroidLib/src/androidTest/java/com/github/nisrulz/example/testingandroidlib/: ExampleInstrumentedTest.kt
testingAndroidLib/src/main/: AndroidManifest.xml
testingAndroidLib/src/main/java/com/github/nisrulz/example/testingandroidlib/: ExampleObjectInModule.kt  MyJavaExampleInModule.java
testingAndroidLib/src/test/java/com/github/nisrulz/example/testingandroidlib/: ExampleObjectInModuleTest.kt  MyJavaExampleInModuleTest.java
travis/: run_on_master.sh  run_on_non_pull_requests.sh  run_on_pull_requests.sh
