// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootProject.projectDir/configs/jacoco.gradle"
apply from: "$rootProject.projectDir/configs/jacocoOutputToConsole.gradle"
apply from: "$rootProject.projectDir/configs/ktlint.gradle"

buildscript {
    ext.kotlin_version = "1.7.10"

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // Ktlint support
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
