storeFile=../keystore/keystore.jks

# Below key-values commented out, shouldn't be commited to git repository. This is just for demonstration purpose in this repo.
# These should be created as ENV in Travis Settings, which will then during the setup append them here.
# storePassword=example
# keyAlias=example
# keyPassword=example
