buildscript {
    ext.jacoco_version = "0.8.5"

    repositories {
        jcenter()
    }

    dependencies {
        // Jacoco
        classpath "org.jacoco:org.jacoco.core:${jacoco_version}"
    }
}

// Apply to every module
allprojects {
    // Apply jacoco plugin
    apply plugin: 'jacoco'
    // Set Jacoco version
    jacoco {
        toolVersion = "${jacoco_version}"
    }

    tasks.withType(Test) {
        jacoco.includeNoLocationClasses = true
    }
}

// configure() method takes a list as an argument and applies the configuration to the projects in this list.
configure(subprojects) { project ->

    final productFlavorName = ""
    final buildTypeName = "debug"
    final sourcePath = "${productFlavorName}${buildTypeName.capitalize()}"
    final testTask = "test${sourcePath.capitalize()}UnitTest"

    // Task to generate Jacoco report, depends on testDebugUnitTest task
    task jacocoReport(type: JacocoReport, dependsOn: testTask) {
        group = "Reporting"
        description = "Generate Jacoco coverage reports."

        // Define what to exclude from coverage report
        // UI, "noise", generated classes, platform classes, etc.
        final fileFilter = [
                '**/R.class',
                '**/R$*.class',
                '**/*$ViewInjector*.*',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                'android/**/*.*',
                '**/*Test*.*',
        ]

        // Collect class files
        final javaClassFiles = fileTree(dir: "${project.buildDir}/intermediates/javac/${sourcePath}/classes", excludes: fileFilter)
        final kotlinClassFiles = fileTree(dir: "${project.buildDir}/tmp/kotlin-classes/${sourcePath}", excludes: fileFilter)
        final classFileTree = javaClassFiles + kotlinClassFiles
        classDirectories.setFrom(files([classFileTree]))

        // Collect source files
        final kotlinSrc = "${project.buildDir}/src/main/kotlin"
        final javaSrc = "$project.projectDir/src/main/java"
        final combinedSrc = files([javaSrc, kotlinSrc])
        sourceDirectories.setFrom(combinedSrc)

        // Collect all *.exec files
        executionData.setFrom fileTree(project.buildDir).include("/jacoco/*.exec")
    }
}

task jacocoFullReport(type: JacocoReport, group: 'Coverage reports') {
    final projects = subprojects

    // Depend on the jacocoReport task created before
    dependsOn(projects.jacocoReport)

    // Aggregate the source files
    final source = files(projects.jacocoReport.sourceDirectories)
    additionalSourceDirs.setFrom source
    sourceDirectories.setFrom source

    // Aggregate the class files
    classDirectories.setFrom files(projects.jacocoReport.classDirectories)

    // Aggregate the execution data
    executionData.setFrom files(projects.jacocoReport.executionData)

    // Type of report to generate
    reports {
        xml.enabled = true
        html.enabled = true
    }

    // In case the module does not have any tests, it will not contain any execution data i.e *.exec files
    // Those need to be filtered out first
    doFirst {
        //noinspection GroovyAssignabilityCheck
        executionData.setFrom files(executionData.findAll { it.exists() })
    }

    // Print the location of reports at the end
    doLast {
        println("\n======================= Reports generated at =======================\n")
        println("XML:  ./build/reports/jacoco/jacocoFullReport/jacocoFullReport.xml")
        println("HTML: ./build/reports/jacoco/jacocoFullReport/html/index.html")
        println("\n====================================================================\n")
    }
}
