subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
        android = true
        disabledRules = ["import-ordering"]
        filter {
            exclude("**/generated/**")
            include("**/*.kt")
        }
    }
}
